<!DOCTYPE HTML>
<html>
<head>
    <title>Private events | Srinivas Restaurant</title>
    <link rel="stylesheet" href="css1/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .maindiv{
            width:70%;
            height:450px;
            position:absolute;
            transform: translate(-50%,-40%);
            left: 50%;
            top:50%;
            background-image: url(./images/backgroundimage.jpeg);
            background-size: 100%,100%;
            background-repeat: no-repeat;
            animation: slider 15s infinite linear
        }
        @keyframes slider {
            0%{
                background-image: url(./images/backgroundimage.jpeg);
                background-size: 100%,100%;
            }
           35%{
            background-image: url(./images/sliderimage1.jpg);
            background-size: 100%,100%;
            } 
           75%{
            background-image: url(./images/slider2.jpg);
            background-size: 100%,100%;
            }
        }

    </style>
</head>
<body style="text-align:center">
<header>
<nav>
<div class="logo">
    <h1 class="">Srinivas Restaurant</h1></div>
<div class="menu">
    <a href="index.html">Home</a>
    <a href="menu1.html">Menu</a>
    <a href="Privateevents.html">Private events</a>
    <a href="reservations.html">Reservations</a>
    <a href="contact1.html">Contact</a>
</div>
</nav>
<main>
<section>
    <h1 style="color: black;font-size:7">Welcome to private events section</h1>
    <div  class="maindiv">
    </div>
    
</section>
</main><br><br>
</header>
<h2 style="color:white;">We have moved up and are ready to host your next private event with us.From birthday events to any sort of event you can get contact to us by just filling the below form.</h2><br><br>
<form style="color:white ;">
    <label for="email">Enter your email:</label> 
    <input type="email" id="email" name="email"><br><br>
    <label for="text">First name:</label>
    <input type="text" id="text" name="text"><br><br>
    <label for="text">Last name: </label>
    <input type="text" id="text" name="text"><br><br>
    <label for="number">Phone number: </label>
    <input type="number" id="Quantity" name="Quantity"  min="1" max="999999999"> <br><br>
    <label for="date">Event date: </label>
    <input type="date" id="date" name="date"><br><br>
    <label for="time"> Start time: </label>
    <input type="time" id="time" name="time"><br><br>
    <label for="time">End time: </label>
    <input type="time" id="time" name="time"><br><br>
    <label for="Text">Type of event: </label>
    <input type="text" id="text" name="text"><br><br>
    <label for="Number">Number of people: </label>
    <input type="number" id="number" name="number"><br><br>
    <label for="Private events info.">Additional information:</label>
    <textarea  id="Private events info." name="Private events info." rows="4" columns="50"></textarea><br>
 <input type="Submit" value="submit">
</form>
</body>
</html>
